rosetta-source/src/main/resources/schemas/fpml-5-13/confirmation/fpml-reg-reporting-shared-5-13.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2022-2023 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 7629 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-msg-5-13.xsd" />
  <xsd:include schemaLocation="fpml-repo-5-13.xsd" />
  <xsd:complexType name="CollateralPortfolio">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The CollateralPortfolio component provides the ability to specify the collateral in support of the transaction reporting as of a particular value date. It includes unbounded choice of cash or nonCash collateral. This model would allow mixing cash and non-cash collateral without any regards to order. In real life transaction, you almost always see some cash or a collection of non-cash collateral blocs.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="valueDate" type="xsd:date" />
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="cash" type="PositiveMoney">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">Represents the amount of cash posted as collateral. The cash collateral component is simple, just an instance of PositiveMoney type.</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="nonCash" type="CollateralPosition">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">Represents the type and the amount of security (non-cash) posted as collateral. The nonCash collateral component uses SecurityValuation.model to state what security it is, how much and the current dirty price. It also includes optional ability to specify the margin or haircut that applies to this piece of collateral.</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:choice>
      <xsd:element name="totalValuationAmount" type="PositiveMoney" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Represents aggregated Market / Fair Value amount.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CollateralPortfolioId">
    <xsd:simpleContent>
      <xsd:extension base="Scheme">
        <xsd:attribute name="collateralPortfolioIdScheme" type="NonEmptyURI" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="CollateralPosition">
    <xsd:complexContent>
      <xsd:extension base="SecurityValuation">
        <xsd:sequence>
          <xsd:annotation>
            <xsd:documentation>Pricing model</xsd:documentation>
          </xsd:annotation>
          <xsd:choice minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">A choice between margin ratio and haircut.</xsd:documentation>
            </xsd:annotation>
            <xsd:element name="marginRatio" type="DecimalFraction">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb).</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="haircut" type="DecimalFraction">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the repo and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the repo to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa).</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RegulatoryReportingCollateralization">
    <xsd:annotation>
      <xsd:documentation>A type defining collateral information to be reported.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:sequence>
        <xsd:element name="postingPartyReference" type="PartyReference">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">A party that can post the collateral.</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="beneficiaryPartyReference" type="PartyReference" minOccurs="0" />
        <xsd:element name="holdingPartyReference" type="PartyReference" minOccurs="0" />
      </xsd:sequence>
      <xsd:group ref="RegulatorReportCollateralInfo.model" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">A group that includes information about activities related to credit support and collateral related to a trade.</xsd:documentation>
        </xsd:annotation>
      </xsd:group>
      <xsd:element name="postedCollateral" type="CollateralPortfolio">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Information about the amount of collateral actually posted by the posting party as of a particular value date.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="RegulatorReportCollateralInfo.model">
    <xsd:annotation>
      <xsd:documentation />
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="collateralizedExposureGrouping" type="CollateralizedExposureGrouping" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Whether the trade collateralized exposure is calculated at the individual (single) trade aggregation level or the net (multiple trades) aggregation level.</xsd:documentation>
          <xsd:documentation xml:lang="en">SFTR description of the field: Collateralization of net exposure - Indicates whether the collateral has been provided for a net exposure, rather than for a single transaction ('true' or 'false').</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="collateralizationType" type="CollateralizationType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Specifies how the transaction is collateralized by this party, fully or partially, or uncollateralized. For Transparency view, the options include Full, Partial, Uncollateralized, and One-Way. For Recordkeeping, the collateralization type refers to collateral that is posted by this firm, and One-Way option is not meaningful. In other words, if the collateralization type is Full, this trade is fully collateralized by this party.</xsd:documentation>
          <xsd:documentation xml:lang="en">SFTR description of the field: Uncollateralised SL flag - Indicates whether the securities lending transaction is uncollateralised ('true' or 'false'). Uncollateralised SL will be 'true', if collateralizationType = 'Uncollateralized'.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="portfolioId" type="CollateralPortfolioId" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Provides code, or other identifier for the collateral portfolio to which this belongs. The collateral portfolio describes how trades are aggregated for collateral calculation purposes. All trades that are aggregated together for collateral calculation purposes will share the same collateral portfolio code. This code may come from different sources depending on the level of aggregation defined in the CSA (e.g. it may be the LEI of a counterparty or a desk identifier).</xsd:documentation>
          <xsd:documentation xml:lang="en">SFTR description of this field: Portfolio code - If the transaction is cleared and is included in a portfolio of transactions for which margins are exchanged, this portfolio should be identified by a unique code determined by the reporting counterparty. 52 alphanumeric character code including four special characters: .- _. Special characters are not allowed at the beginning and at the end of the code. No space allowed.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>
</xsd:schema>

