rosetta-source/src/main/resources/schemas/fpml-5-13/confirmation/fpml-correlation-swaps-5-13.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  == Copyright (c) 2022-2023 All rights reserved. 
  == Financial Products Markup Language is subject to the FpML public license. 
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 13452 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-eq-shared-5-13.xsd" />
  <xsd:complexType name="CorrelationAmount">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Correlation Amount.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="CalculatedAmount">
        <xsd:sequence>
          <xsd:element name="correlation" type="Correlation">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Specifies Correlation.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CorrelationLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type describing return which is driven by a Correlation calculation.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLegUnderlyerValuation">
        <xsd:sequence>
          <xsd:element name="amount" type="CorrelationAmount">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Specifies, in relation to each Equity Payment Date, the Equity Amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2002 Equity Derivatives Definitions.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CorrelationSwap">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A Correlation Swap modelled using a single netted leg.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NettedSwapBase">
        <xsd:sequence>
          <xsd:element name="correlationLeg" type="CorrelationLeg">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Correlation Leg. Correlation Buyer is deemed to be the Equity Amount Receiver, Correlation Seller is deemed to be the Equity Amount Payer.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="correlationSwap" type="CorrelationSwap" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of a correlation swap.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

