rosetta-source/src/main/resources/schemas/fpml-5-13/confirmation/fpml-credit-event-notification-5-13.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        
        == Copyright (c) 2022-2023 All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
        
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 13452 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-msg-5-13.xsd" />
  <xsd:complexType name="AffectedTransactions">
    <xsd:group ref="TradeOrTradeReference.model" maxOccurs="unbounded" />
  </xsd:complexType>
  <xsd:complexType name="BankruptcyEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditEvent" />
  <xsd:complexType name="CreditEventNoticeDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">An event type that records the occurrence of a credit event notice.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="affectedTransactions" type="AffectedTransactions" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Trades affected by this event.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="referenceEntity" type="LegalEntity" />
      <xsd:element ref="creditEvent" />
      <xsd:element name="publiclyAvailableInformation" type="Resource" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">A public information source, e.g. a particular newspaper or electronic news service, that may publish relevant information used in the determination of whether or not a credit event has occurred.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="notifyingPartyReference" type="PartyReference" />
      <xsd:element name="notifiedPartyReference" type="PartyReference" />
      <xsd:element name="creditEventNoticeDate" type="xsd:date" />
      <xsd:element name="creditEventDate" type="xsd:date" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreditEventNotification">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message type defining the ISDA defined Credit Event Notice. ISDA defines it as an irrevocable notice from a Notifying Party to the other party that describes a Credit Event that occurred. A Credit Event Notice must contain detail of the facts relevant to the determination that a Credit Event has occurred.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="CorrectableRequestMessage">
        <xsd:sequence>
          <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditEventNotificationRetracted">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message type retracting a previous credit event notification.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NonCorrectableRequestMessage">
        <xsd:sequence>
          <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument" minOccurs="0" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FailureToPayEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationAccelerationEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationDefaultEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RepudiationMoratoriumEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RestructuringEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent">
        <xsd:sequence>
          <xsd:element name="partialExerciseAmount" type="Money" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="bankruptcy" type="BankruptcyEvent" substitutionGroup="creditEvent" />
  <xsd:element name="creditEvent" type="CreditEvent" abstract="true" />
  <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A global element used to hold CENs.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="failureToPay" type="FailureToPayEvent" substitutionGroup="creditEvent" />
  <xsd:element name="obligationAcceleration" type="ObligationAccelerationEvent" substitutionGroup="creditEvent" />
  <xsd:element name="obligationDefault" type="ObligationDefaultEvent" substitutionGroup="creditEvent" />
  <xsd:element name="repudiationMoratorium" type="RepudiationMoratoriumEvent" substitutionGroup="creditEvent" />
  <xsd:element name="restructuring" type="RestructuringEvent" substitutionGroup="creditEvent" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">Credit Event Notification message.</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="creditEventNotification" type="CreditEventNotification">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message defining the ISDA defined Credit Event Notice. ISDA defines it as an irrevocable notice from a Notifying Party to the other party that describes a Credit Event that occurred. A Credit Event Notice must contain detail of the facts relevant to the determination that a Credit Event has occurred.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="creditEventNotificationRetracted" type="CreditEventNotificationRetracted">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message retracting a previous credit event notification.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="creditEventAcknowledgement" type="Acknowledgement" />
  <xsd:element name="creditEventException" type="Exception" />
</xsd:schema>

