rosetta-source/src/main/resources/schemas/fpml-5-13/confirmation/fpml-standard-5-13.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        == Copyright (c) 2022-2023 All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fpml.org/FpML-5/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 7614 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">Standard products - for use in Transparency reporting to define a product that represents a standardized OTC derivative transaction whose economics do not need to be fully described using an FpML schema because they are implied by the product ID. In other views, standard products are present for convenience to support internal messaging and workflows that are cross-product. Standard products are not full trade representations as such they are not intended to be used for confirming trades.</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-asset-5-13.xsd" />
  <xsd:complexType name="StandardProduct">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Simple product representation providing key information about a variety of different products. Standard products - for use in Transparency reporting to define a product that represents a standardized OTC derivative transaction whose economics do not need to be fully described using an FpML schema because they are implied by the product ID. In other views, standard products are present for convenience to support internal messaging and workflows that are cross-product. Standard products are not full trade representations as such they are not intended to be used for confirming trades.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="notional" type="CashflowNotional" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The notional amount that was traded.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="quote" type="BasicQuotation" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Pricing information for the trade.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="standardProduct" type="StandardProduct" substitutionGroup="product" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="The standardProduct has not been used in practice and is being deprecated to minimize the confusion with other available products.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Deprecated: Standard product - for use in Transparency reporting to define a product that represents a standardized OTC derivative transaction whose economics do not need to be fully described using an FpML schema because they are implied by the product ID. In other views, standard products are present for convenience to support internal messaging and workflows that are cross-product. Standard products are not full trade representations as such they are not intended to be used for confirming trades.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

