rosetta-source/src/main/resources/coding-schemes/iso/currency/Iso4217Currency.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="currency.iso.org">
    <xs:element name="ISO_4217">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CcyTbl">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="CcyNtry">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CtryNm" type="xs:string" />
                                        <xs:element name="CcyNm">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="IsFund" type="xs:boolean"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element minOccurs="0" name="Ccy" type="xs:string" />
                                        <xs:element minOccurs="0" name="CcyNbr" type="xs:unsignedShort" />
                                        <xs:element minOccurs="0" name="CcyMnrUnts" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Pblshd" type="xs:date" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>