rosetta-source/src/main/resources/schemas/cme-cleared-confirm-1-17/fpml-generic-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Pierre Lamy (GOLDMAN SACHS & CO) -->
<!-- 
        == Copyright (c) 2002-2005. All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/documents/license
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.fpml.org/FpML-5/confirmation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 2350 $" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation">
	<xsd:include schemaLocation="fpml-shared-5-0.xsd"/>
	<xsd:include schemaLocation="fpml-asset-5-0.xsd"/>
	<!--==================================
                NonSchema Product elements and types
                ===============================-->
	<xsd:element name="nonSchemaProduct" type="NonSchemaProduct" substitutionGroup="product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A product to represent an OTC derivative transaction whose economics are not fully described using an FpML schema.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NonSchemaProduct">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Simple product representation providing key information about a variety of different products</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Product">
				<xsd:sequence>
					<xsd:element name="multiLeg" type="xsd:boolean" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates whether this transaction has multiple components, not all of which may be reported.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:group ref="BuyerSeller.model" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The buying and selling party for the product. This is commonly used for options, but may also be used for other products.</xsd:documentation>
						</xsd:annotation>
					</xsd:group>
					<xsd:element name="effectiveDate" type="AdjustableDate2">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The earliest of all the effective dates of all constituent streams.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="expirationDate" type="AdjustableDate2" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">For options, the last exercise date of the option.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="terminationDate" type="AdjustableDate2">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The latest of all of the termination (accrual end) dates of the constituent or underlying streams.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="underlyer" type="TradeUnderlyer2" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The set of underlyers to the trade that can be used in computing the trade's cashflows. If this information is needed to identify the trade, all of the trade's underlyers should be specified, whether or not they figure into the cashflow calculation. Otherwise, only those underlyers used to compute this particular cashflow need be supplied.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="notional" type="CashflowNotional" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The notional or notionals in effect on the last day of the last calculation period in each stream.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="optionType" type="OptionTypeEnum" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">For options, whether the option is a put or call option.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="settlementCurrency" type="Currency" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The currency or currencies in which the product can settle.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TradeUnderlyer2">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The underlying asset/index/reference price etc. whose rate/price may be observed to compute the value of the cashflow. It can be an index, fixed rate, listed security, quoted currency pair, or a reference entity (for credit derivatives).</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="floatingRate" type="FloatingRate">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">A floating rate.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="fixedRate" type="Schedule">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="underlyingAsset">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Define the underlying asset when it is a listed security.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="quotedCurrencyPair" type="QuotedCurrencyPair">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">Describes the composition of a rate that has been quoted. This includes the two currencies and the quotation relationship between the two currencies.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="referenceEntity" type="LegalEntity">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The corporate or sovereign entity on which you are buying or selling protection and any successor that assumes all or substantially all of its contractual and other obligations. It is vital to use the correct legal name of the entity and to be careful not to choose a subsidiary if you really want to trade protection on a parent company. Please note, Reference Entities cannot be senior or subordinated. It is the obligations of the Reference Entities that can be senior or subordinated. ISDA 2003 Term: Reference Entity</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:group ref="PayerReceiver.model" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Specifies the parties responsible for paying vs. receiving this asset.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
	</xsd:complexType>
	<!-- NSH Added -->
		<xsd:complexType name="CashflowNotional">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The notional/principal value/quantity/volume used to compute the cashflow.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="currency" type="Currency" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The currency in which an amount is denominated.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="units" type="xsd:normalizedString" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">The units in which an amount (not monetary) is denominated.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="amount" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">The quantity of notional (in currency or other units).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
	</xsd:complexType>
	<!-- NSH ended -->
	<xsd:simpleType name="RiskTypeEnum">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Commodity"/>
			<xsd:enumeration value="Credit"/>
			<xsd:enumeration value="Equity"/>
			<xsd:enumeration value="FX"/>
			<xsd:enumeration value="Interest"/>
			<xsd:enumeration value="Hybrid"/>
			<xsd:enumeration value="Weather"/>
			<xsd:enumeration value="Insurance"/>
			<xsd:enumeration value="Other"/>
		</xsd:restriction>
		<!-- this should possibly be changed to a scheme! -->
	</xsd:simpleType>
</xsd:schema>
