src/main/resources/schemas/fpml-5-10/legal/fpml-main-5-11.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2018 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/legal" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/legal" ecore:documentRoot="FpML" ecore:nsPrefix="" ecore:package="org.fpml.legal" version="$Revision: 13333 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">products</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="en">business process messaging</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="en">reporting and settlement</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-legal-5-11.xsd" />
  <xsd:element name="legalDocument" type="LegalDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A legal document.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

