rosetta-source/src/main/resources/schemas/fpml-4-9/fpml-posttrade-execution-4-9.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2010. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2010/FpML-4-9" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml="http://www.fpml.org/2010/FpML-4-9" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2010/FpML-4-9" version="$Revision: 7265 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="fpml-posttrade-4-9.xsd" />
  <xsd:complexType name="NovateTrade">
    <xsd:complexContent>
      <xsd:extension base="NovationRequestMessage" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeNovated">
    <xsd:complexContent>
      <xsd:extension base="NovationNotificationMessage" />
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>

