rosetta-source/src/main/resources/schemas/fpml-4-9/fpml-pretrade-4-9.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2010. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2010/FpML-4-9" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml="http://www.fpml.org/2010/FpML-4-9" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fpml-annotation="http://www.fpml.org/annotation" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2010/FpML-4-9" version="$Revision: 7265 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="fpml-msg-4-9.xsd" />
  <xsd:complexType name="AcceptQuote">
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" maxOccurs="unbounded" />
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuotableFxLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type that represents a single exchange of one currency for another that may be quoted on. The definition allows currency amounts to be absent and does not include an exchange rate.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QuotableProduct">
        <xsd:sequence>
          <xsd:element name="exchangedCurrency" type="QuotablePayment" minOccurs="0" />
          <xsd:element name="exchangeRate" type="QuotableFxRate" />
          <xsd:element name="nonDeliverableForward" type="FxCashSettlement" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Used to describe a particular type of FX forward transaction that is settled in a single currency.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuotableFxRate">
    <xsd:sequence>
      <xsd:element name="quotedCurrencyPair" type="QuotedCurrencyPair" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="QuotablePayment">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type for defining payments.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="PaymentBase">
        <xsd:sequence>
          <xsd:group ref="PayerReceiver.model" minOccurs="0" />
          <xsd:element name="paymentAmount" type="Money" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The currency amount of the payment.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="paymentDate" type="AdjustableDate" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The payment date. This date is subject to adjustment in accordance with any applicable business day convention.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuotableProduct" abstract="true">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The abstract base class for all product definitions for pre-trade quotation.</xsd:documentation>
    </xsd:annotation>
    <xsd:group ref="Product.model" />
  </xsd:complexType>
  <xsd:complexType name="Quote">
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage">
        <xsd:sequence>
          <xsd:element ref="product" maxOccurs="unbounded" />
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuoteAcceptanceConfirmed" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="The message has been replaced by the TradeExecution message to provide the link between the RFQ and Trade Execution processes.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">DEPRECATED. This message has been replaced in the RFQ Business Process by the TradeExecution message and it will be removed in version 5.0.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" maxOccurs="unbounded" />
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuoteAlreadyExpired">
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="QuoteUpdated">
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage">
        <xsd:sequence>
          <xsd:element ref="quotableProduct" maxOccurs="unbounded" />
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RequestQuote">
    <xsd:complexContent>
      <xsd:extension base="RequestMessage">
        <xsd:sequence>
          <xsd:element ref="quotableProduct" maxOccurs="unbounded" />
          <xsd:element name="party" type="Party" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RequestQuoteResponse" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="The naming of the message was not clear, it has been replaced by the Quote message">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">DEPRECATED. This message has been replaced by the Quote message and it will be removed in version 5.0.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage">
        <xsd:sequence>
          <xsd:element ref="product" maxOccurs="unbounded" />
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="quotableFxSingleLeg" type="QuotableFxLeg" substitutionGroup="quotableProduct" />
  <xsd:element name="quotableProduct" type="QuotableProduct" abstract="true" />
</xsd:schema>

