rosetta-source/src/main/resources/schemas/fpml-4-9/fpml-main-4-9.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2010. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2010/FpML-4-9" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml="http://www.fpml.org/2010/FpML-4-9" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" targetNamespace="http://www.fpml.org/2010/FpML-4-9" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 7265 $" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">products</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-fx-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-ird-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-eqd-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-return-swaps-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-cd-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-bond-option-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-correlation-swaps-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-dividend-swaps-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-variance-swaps-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-loan-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-com-4-9.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">business process messaging</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">pre-trade</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-pretrade-4-9.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">negotiation and execution</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-tradeexec-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-posttrade-negotiation-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-posttrade-execution-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-allocation-4-9.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">notification</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-trade-notification-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-contract-notification-4-9.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">confirmation</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-confirmation-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-posttrade-confirmation-4-9.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">reporting and settlement</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-credit-event-notification-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-reporting-4-9.xsd"/>
	<xsd:include schemaLocation="fpml-reconciliation-4-9.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">miscellaneous</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="fpml-matching-status-4-9.xsd"/>
	<xsd:complexType name="ValuationDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a content model that includes valuation (pricing and risk) data without expressing any processing intention.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataDocument">
				<xsd:sequence>
					<xsd:element ref="market" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="valuationSet" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FpML" type="Document">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The FpML element forms the root for any conforming FpML instance document. The actual structure of the document is determined by setting the 'type' attribute to an appropriate derived subtype of the complex type Document.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
