src/main/resources/schemas/fpml-4-6/fpml-posttrade-confirmation-4-6.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        == Copyright (c) 2002-2009. All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2009/FpML-4-6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml"
            ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2009/FpML-4-6" version="$Revision: 5468 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xsd:include schemaLocation="fpml-posttrade-4-6.xsd"/>
    <xsd:complexType name="AmendmentConfirmed">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A message generated when an Amendment is determined to be confirmed.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="NotificationMessage">
                <xsd:sequence>
                    <xsd:element name="amendment" type="Amendment"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="IncreaseConfirmed">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A message generated when an Increase is determined to be confirmed.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="NotificationMessage">
                <xsd:sequence>
                    <xsd:element name="increase" type="Increase"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="NovationAlleged">
        <xsd:complexContent>
            <xsd:extension base="NovationNotificationMessage"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="NovationConfirmed">
        <xsd:complexContent>
            <xsd:extension base="NovationNotificationMessage"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="RequestAmendmentConfirmation">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A message for requesting that the contained amendment be put forward for matching and confirmation.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RequestMessage">
                <xsd:sequence>
                    <xsd:element name="amendment" type="Amendment"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="RequestIncreaseConfirmation">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A message for requesting that the contained increase be put forward for matching and confirmation.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RequestMessage">
                <xsd:sequence>
                    <xsd:element name="increase" type="Increase"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="RequestNovationConfirmation">
        <xsd:complexContent>
            <xsd:extension base="NovationRequestMessage"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="RequestTerminationConfirmation">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A message for requesting that the contained termination be put forward for matching and confirmation.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RequestMessage">
                <xsd:sequence>
                    <xsd:element name="termination" type="Termination"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TerminationConfirmed">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A message generated when a Termination is determined to be confirmed.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="NotificationMessage">
                <xsd:sequence>
                    <xsd:element name="termination" type="Termination"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>

