src/main/resources/schemas/fixml-5-0-sp2/fixml-application-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="ApplicationMessageRequestElements">
      <xs:sequence>
         <xs:element name="ApplIDReqGrp" type="ApplIDRequestGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ApplicationMessageRequestAttributes">
      <xs:attribute name="ApplReqID" type="ApplReqID_t" use="required"/>
      <xs:attribute name="ApplReqTyp" type="ApplReqType_t" use="required"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="ApplicationMessageRequest_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">ApplicationMessageRequest can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="ApplicationMessageRequest" ComponentType="Message"
                     MsgID="108"
                     Section="Infrastructure"
                     Category="Application"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="ApplicationMessageRequestElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="ApplicationMessageRequestAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="ApplMsgReq" type="ApplicationMessageRequest_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="ApplicationMessageRequestAckElements">
      <xs:sequence>
         <xs:element name="ApplIDReqAckGrp" type="ApplIDRequestAckGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ApplicationMessageRequestAckAttributes">
      <xs:attribute name="ApplRespID" type="ApplResponseID_t" use="required"/>
      <xs:attribute name="ApplReqID" type="ApplReqID_t" use="optional"/>
      <xs:attribute name="ApplReqTyp" type="ApplReqType_t" use="optional"/>
      <xs:attribute name="ApplRespTyp" type="ApplResponseType_t" use="optional"/>
      <xs:attribute name="ApplTotMsgCnt" type="ApplTotalMessageCount_t" use="optional"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="ApplicationMessageRequestAck_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">ApplicationMessageRequestAck can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="ApplicationMessageRequestAck" ComponentType="Message"
                     MsgID="109"
                     Section="Infrastructure"
                     Category="Application"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="ApplicationMessageRequestAckElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="ApplicationMessageRequestAckAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="ApplMsgReqAck" type="ApplicationMessageRequestAck_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="ApplicationMessageReportElements">
      <xs:sequence>
         <xs:element name="ApplIDRptGrp" type="ApplIDReportGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ApplicationMessageReportAttributes">
      <xs:attribute name="ApplRptID" type="ApplReportID_t" use="required"/>
      <xs:attribute name="ApplReqID" type="ApplReqID_t" use="optional"/>
      <xs:attribute name="ApplRptTyp" type="ApplReportType_t" use="required"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="ApplicationMessageReport_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">ApplicationMessageReport can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="ApplicationMessageReport" ComponentType="Message"
                     MsgID="110"
                     Section="Infrastructure"
                     Category="Application"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="ApplicationMessageReportElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="ApplicationMessageReportAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="ApplMsgRpt" type="ApplicationMessageReport_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="ApplIDRequestGrpElements">
      <xs:sequence>
         <xs:element name="Pty" type="NestedParties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ApplIDRequestGrpAttributes">
      <xs:attribute name="RefApplID" type="RefApplID_t" use="optional"/>
      <xs:attribute name="RefID" type="RefApplReqID_t" use="optional"/>
      <xs:attribute name="ApplBegSeqNum" type="ApplBegSeqNum_t" use="optional"/>
      <xs:attribute name="ApplEndSeq" type="ApplEndSeqNum_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="ApplIDRequestGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="ApplIDRequestGrp" ComponentType="ImplicitBlockRepeating"
                     Category="Application"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="ApplIDRequestGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="ApplIDRequestGrpAttributes"/>
   </xs:complexType>
   <xs:group name="ApplIDRequestAckGrpElements">
      <xs:sequence>
         <xs:element name="Pty" type="NestedParties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ApplIDRequestAckGrpAttributes">
      <xs:attribute name="RefApplID" type="RefApplID_t" use="optional"/>
      <xs:attribute name="RefID" type="RefApplReqID_t" use="optional"/>
      <xs:attribute name="ApplBegSeqNum" type="ApplBegSeqNum_t" use="optional"/>
      <xs:attribute name="ApplEndSeq" type="ApplEndSeqNum_t" use="optional"/>
      <xs:attribute name="RefApplLastSeqNum" type="RefApplLastSeqNum_t" use="optional"/>
      <xs:attribute name="ApplRespErr" type="ApplResponseError_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="ApplIDRequestAckGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="ApplIDRequestAckGrp"
                     ComponentType="ImplicitBlockRepeating"
                     Category="Application"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="ApplIDRequestAckGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="ApplIDRequestAckGrpAttributes"/>
   </xs:complexType>
   <xs:group name="ApplIDReportGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="ApplIDReportGrpAttributes">
      <xs:attribute name="RefApplID" type="RefApplID_t" use="optional"/>
      <xs:attribute name="ApplNewSeqNum" type="ApplNewSeqNum_t" use="optional"/>
      <xs:attribute name="RefApplLastSeqNum" type="RefApplLastSeqNum_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="ApplIDReportGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="ApplIDReportGrp" ComponentType="ImplicitBlockRepeating"
                     Category="Application"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="ApplIDReportGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="ApplIDReportGrpAttributes"/>
   </xs:complexType>
</xs:schema>