src/main/resources/schemas/fixml-5-0-sp2/fixml-metadata-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"><!--FIXML meta data--><xs:element name="Xref">
      <xs:complexType>
         <xs:attribute name="Protocol" type="xs:string" use="optional"/>
         <xs:attribute name="name" type="xs:string" use="optional"/>
         <xs:attribute name="Tag" type="xs:positiveInteger" use="optional"/>
         <xs:attribute name="MsgID" type="xs:positiveInteger" use="optional"/>
         <xs:attribute name="Type" type="xs:string" use="optional"/>
         <xs:attribute name="ComponentType" type="xs:string" use="optional"/>
         <xs:attribute name="AbbrName" type="xs:string" use="optional"/>
         <xs:attribute name="Section" type="xs:string" use="optional"/>
         <xs:attribute name="Category" type="xs:string" use="optional"/>
         <xs:attribute name="CategoryAbbrName" type="xs:string" use="optional"/>
         <xs:attribute name="UsesEnumsFromTag" type="xs:string" use="optional"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="EnumDoc">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="xs:string">
               <xs:attribute name="value" use="required" type="xs:string"/>
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>
</xs:schema>