src/main/resources/schemas/fixml-5-0-sp2/fixml-network-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="NetworkCounterpartySystemStatusRequestElements">
      <xs:sequence>
         <xs:element name="CIDReq" type="CompIDReqGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="NetworkCounterpartySystemStatusRequestAttributes">
      <xs:attribute name="NtwkReqTyp" type="NetworkRequestType_t" use="required"/>
      <xs:attribute name="NtwkReqID" type="NetworkRequestID_t" use="required"/>
   </xs:attributeGroup>
   <xs:complexType name="NetworkCounterpartySystemStatusRequest_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">NetworkCounterpartySystemStatusRequest can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="NetworkCounterpartySystemStatusRequest"
                     ComponentType="Message"
                     MsgID="88"
                     Section="Infrastructure"
                     Category="Network"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="NetworkCounterpartySystemStatusRequestElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="NetworkCounterpartySystemStatusRequestAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="NtwkSysStatReq" type="NetworkCounterpartySystemStatusRequest_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="NetworkCounterpartySystemStatusResponseElements">
      <xs:sequence>
         <xs:element name="CIDStat" type="CompIDStatGrp_Block_t" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="NetworkCounterpartySystemStatusResponseAttributes">
      <xs:attribute name="NtwkStatRspTyp" type="NetworkStatusResponseType_t" use="required"/>
      <xs:attribute name="NtwkReqID" type="NetworkRequestID_t" use="optional"/>
      <xs:attribute name="NtwkRspID" type="NetworkResponseID_t" use="required"/>
      <xs:attribute name="LastNtwkRspID" type="LastNetworkResponseID_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="NetworkCounterpartySystemStatusResponse_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">NetworkCounterpartySystemStatusResponse can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="NetworkCounterpartySystemStatusResponse"
                     ComponentType="Message"
                     MsgID="89"
                     Section="Infrastructure"
                     Category="Network"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="NetworkCounterpartySystemStatusResponseElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="NetworkCounterpartySystemStatusResponseAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="NtwkSysStatRsp" type="NetworkCounterpartySystemStatusResponse_message_t"
               substitutionGroup="Message"
               final="#all"/>
</xs:schema>