src/main/resources/schemas/fixml-5-0-sp2/fixml-usermanagement-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="UserRequestElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="UserRequestAttributes">
      <xs:attribute name="UserReqID" type="UserRequestID_t" use="required"/>
      <xs:attribute name="UserReqTyp" type="UserRequestType_t" use="required"/>
      <xs:attribute name="Username" type="Username_t" use="required"/>
      <xs:attribute name="Password" type="Password_t" use="optional"/>
      <xs:attribute name="NewPassword" type="NewPassword_t" use="optional"/>
      <xs:attribute name="EncPwdMethod" type="EncryptedPasswordMethod_t" use="optional"/>
      <xs:attribute name="EncPwdLen" type="EncryptedPasswordLen_t" use="optional"/>
      <xs:attribute name="EncPwd" type="EncryptedPassword_t" use="optional"/>
      <xs:attribute name="EncNewPwdLen" type="EncryptedNewPasswordLen_t" use="optional"/>
      <xs:attribute name="EncNewPwd" type="EncryptedNewPassword_t" use="optional"/>
      <xs:attribute name="RawDataLength" type="RawDataLength_t" use="optional"/>
      <xs:attribute name="RawData" type="RawData_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="UserRequest_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">UserRequest can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="UserRequest" ComponentType="Message" MsgID="90"
                     Section="Infrastructure"
                     Category="UserManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="UserRequestElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="UserRequestAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="UserReq" type="UserRequest_message_t" substitutionGroup="Message"
               final="#all"/>
   <xs:group name="UserResponseElements">
      <xs:sequence>
         <xs:element name="ThrttlPrm" type="ThrottleParamsGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="UserResponseAttributes">
      <xs:attribute name="UserReqID" type="UserRequestID_t" use="required"/>
      <xs:attribute name="Username" type="Username_t" use="required"/>
      <xs:attribute name="UserStat" type="UserStatus_t" use="optional"/>
      <xs:attribute name="UserStatText" type="UserStatusText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="UserResponse_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">UserResponse can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="UserResponse" ComponentType="Message" MsgID="91"
                     Section="Infrastructure"
                     Category="UserManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="UserResponseElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="UserResponseAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="UserRsp" type="UserResponse_message_t" substitutionGroup="Message"
               final="#all"/>
   <xs:group name="UserNotificationElements">
      <xs:sequence>
         <xs:element name="UserGrp" type="UsernameGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="ThrttlPrm" type="ThrottleParamsGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="UserNotificationAttributes">
      <xs:attribute name="UserStat" type="UserStatus_t" use="required"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="UserNotification_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">UserNotification can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="UserNotification" ComponentType="Message" MsgID="113"
                     Section="Infrastructure"
                     Category="UserManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="UserNotificationElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="UserNotificationAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="UserNotifctn" type="UserNotification_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="UsernameGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="UsernameGrpAttributes">
      <xs:attribute name="Username" type="Username_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="UsernameGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="UsernameGrp" ComponentType="ImplicitBlockRepeating"
                     Category="UserManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="UsernameGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="UsernameGrpAttributes"/>
   </xs:complexType>
</xs:schema>