src/main/resources/schemas/fixml-5-0-sp2/fixml-registration-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="RegistrationInstructionsElements">
      <xs:sequence>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="RgDtl" type="RgstDtlsGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="RgDtlInst" type="RgstDistInstGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="RegistrationInstructionsAttributes">
      <xs:attribute name="ID" type="RegistID_t" use="required"/>
      <xs:attribute name="BizDt" type="ClearingBusinessDate_t" use="optional"/>
      <xs:attribute name="TransTyp" type="RegistTransType_t" use="required"/>
      <xs:attribute name="RefID" type="RegistRefID_t" use="required"/>
      <xs:attribute name="ClOrdID" type="ClOrdID_t" use="optional"/>
      <xs:attribute name="Acct" type="Account_t" use="optional"/>
      <xs:attribute name="AcctIDSrc" type="AcctIDSource_t" use="optional"/>
      <xs:attribute name="AcctTyp" type="RegistAcctType_t" use="optional"/>
      <xs:attribute name="TaxAdvantageTyp" type="TaxAdvantageType_t" use="optional"/>
      <xs:attribute name="OwnershipTyp" type="OwnershipType_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="RegistrationInstructions_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">RegistrationInstructions can be found in Volume 5 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="RegistrationInstructions" ComponentType="Message"
                     MsgID="48"
                     Section="PostTrade"
                     Category="RegistrationInstruction"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="RegistrationInstructionsElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="RegistrationInstructionsAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="RgstInstrctns" type="RegistrationInstructions_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="RegistrationInstructionsResponseElements">
      <xs:sequence>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="RegistrationInstructionsResponseAttributes">
      <xs:attribute name="ID" type="RegistID_t" use="required"/>
      <xs:attribute name="TransTyp" type="RegistTransType_t" use="required"/>
      <xs:attribute name="RefID" type="RegistRefID_t" use="required"/>
      <xs:attribute name="ClOrdID" type="ClOrdID_t" use="optional"/>
      <xs:attribute name="Acct" type="Account_t" use="optional"/>
      <xs:attribute name="AcctIDSrc" type="AcctIDSource_t" use="optional"/>
      <xs:attribute name="RegStat" type="RegistStatus_t" use="required"/>
      <xs:attribute name="RejRsnCd" type="RegistRejReasonCode_t" use="optional"/>
      <xs:attribute name="Dtls" type="RegistRejReasonText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="RegistrationInstructionsResponse_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">RegistrationInstructionsResponse can be found in Volume 5 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="RegistrationInstructionsResponse" ComponentType="Message"
                     MsgID="49"
                     Section="PostTrade"
                     Category="RegistrationInstruction"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="RegistrationInstructionsResponseElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="RegistrationInstructionsResponseAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="RgstInstrctnsRsp" type="RegistrationInstructionsResponse_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="RgstDistInstGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="RgstDistInstGrpAttributes">
      <xs:attribute name="DistribPmtMethod" type="DistribPaymentMethod_t" use="optional"/>
      <xs:attribute name="DistribPctage" type="DistribPercentage_t" use="optional"/>
      <xs:attribute name="CshDistribCurr" type="CashDistribCurr_t" use="optional"/>
      <xs:attribute name="CshDistribAgentName" type="CashDistribAgentName_t" use="optional"/>
      <xs:attribute name="CshDistribAgentCode" type="CashDistribAgentCode_t" use="optional"/>
      <xs:attribute name="CshDistribAgentAcctNum" type="CashDistribAgentAcctNumber_t"
                    use="optional"/>
      <xs:attribute name="CshDistribPayRef" type="CashDistribPayRef_t" use="optional"/>
      <xs:attribute name="CshDistribAgentAcctName" type="CashDistribAgentAcctName_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="RgstDistInstGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="RgstDistInstGrp" ComponentType="ImplicitBlockRepeating"
                     Category="RegistrationInstruction"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="RgstDistInstGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="RgstDistInstGrpAttributes"/>
   </xs:complexType>
   <xs:group name="RgstDtlsGrpElements">
      <xs:sequence>
         <xs:element name="Pty" type="NestedParties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="RgstDtlsGrpAttributes">
      <xs:attribute name="RejRsnTxt" type="RegistDtls_t" use="optional"/>
      <xs:attribute name="Email" type="RegistEmail_t" use="optional"/>
      <xs:attribute name="MailingDtls" type="MailingDtls_t" use="optional"/>
      <xs:attribute name="MailingInst" type="MailingInst_t" use="optional"/>
      <xs:attribute name="OwnerTyp" type="OwnerType_t" use="optional"/>
      <xs:attribute name="DtOfBirth" type="DateOfBirth_t" use="optional"/>
      <xs:attribute name="InvestorCtryOfResidence" type="InvestorCountryOfResidence_t"
                    use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="RgstDtlsGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="RgstDtlsGrp" ComponentType="ImplicitBlockRepeating"
                     Category="RegistrationInstruction"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="RgstDtlsGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="RgstDtlsGrpAttributes"/>
   </xs:complexType>
</xs:schema>