src/main/resources/schemas/fixml-5-0-sp2/fixml-marginrequirement-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="MarginRequirementInquiryElements">
      <xs:sequence>
         <xs:element name="MgnReqmtInqQual" type="MarginReqmtInqQualGrp_Block_t"
                     maxOccurs="unbounded"/>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Instrmt" type="Instrument_Block_t" minOccurs="0"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="MarginRequirementInquiryAttributes">
      <xs:attribute name="ID" type="MarginReqmtInqID_t" use="required"/>
      <xs:attribute name="SubReqTyp" type="SubscriptionRequestType_t" use="optional"/>
      <xs:attribute name="RspTransportTyp" type="ResponseTransportType_t" use="optional"/>
      <xs:attribute name="RspDest" type="ResponseDestination_t" use="optional"/>
      <xs:attribute name="BizDt" type="ClearingBusinessDate_t" use="optional"/>
      <xs:attribute name="SetSesID" type="SettlSessID_t" use="optional"/>
      <xs:attribute name="SetSesSub" type="SettlSessSubID_t" use="optional"/>
      <xs:attribute name="Clss" type="MarginClass_t" use="optional"/>
      <xs:attribute name="TxnTm" type="TransactTime_t" use="optional"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="MarginRequirementInquiry_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">MarginRequirementInquiry can be found in Volume 5 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="MarginRequirementInquiry" ComponentType="Message"
                     MsgID="119"
                     Section="PostTrade"
                     Category="MarginRequirementManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="MarginRequirementInquiryElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="MarginRequirementInquiryAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="MgnReqmtInq" type="MarginRequirementInquiry_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="MarginRequirementInquiryAckElements">
      <xs:sequence>
         <xs:element name="MgnReqmtInqQual" type="MarginReqmtInqQualGrp_Block_t"
                     maxOccurs="unbounded"/>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Instrmt" type="Instrument_Block_t" minOccurs="0"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="MarginRequirementInquiryAckAttributes">
      <xs:attribute name="ID" type="MarginReqmtInqID_t" use="required"/>
      <xs:attribute name="Stat" type="MarginReqmtInqStatus_t" use="required"/>
      <xs:attribute name="Rslt" type="MarginReqmtInqResult_t" use="optional"/>
      <xs:attribute name="TotNumRpts" type="TotNumReports_t" use="optional"/>
      <xs:attribute name="SubReqTyp" type="SubscriptionRequestType_t" use="optional"/>
      <xs:attribute name="RspTransportTyp" type="ResponseTransportType_t" use="optional"/>
      <xs:attribute name="RspDest" type="ResponseDestination_t" use="optional"/>
      <xs:attribute name="BizDt" type="ClearingBusinessDate_t" use="optional"/>
      <xs:attribute name="SetSesID" type="SettlSessID_t" use="optional"/>
      <xs:attribute name="SetSesSub" type="SettlSessSubID_t" use="optional"/>
      <xs:attribute name="Clss" type="MarginClass_t" use="optional"/>
      <xs:attribute name="TxnTm" type="TransactTime_t" use="optional"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="MarginRequirementInquiryAck_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">MarginRequirementInquiryAck can be found in Volume 5 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="MarginRequirementInquiryAck" ComponentType="Message"
                     MsgID="120"
                     Section="PostTrade"
                     Category="MarginRequirementManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="MarginRequirementInquiryAckElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="MarginRequirementInquiryAckAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="MgnReqmtInqAck" type="MarginRequirementInquiryAck_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="MarginRequirementReportElements">
      <xs:sequence>
         <xs:element name="ApplSeqCtrl" type="ApplicationSequenceControl_Block_t" minOccurs="0"/>
         <xs:element name="Pty" type="Parties_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Instrmt" type="Instrument_Block_t" minOccurs="0"/>
         <xs:element name="MgnAmt" type="MarginAmount_Block_t" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="MarginRequirementReportAttributes">
      <xs:attribute name="RptID" type="MarginReqmtRptID_t" use="required"/>
      <xs:attribute name="ID" type="MarginReqmtInqID_t" use="optional"/>
      <xs:attribute name="RptTyp" type="MarginReqmtRptType_t" use="required"/>
      <xs:attribute name="TotNumRpts" type="TotNumReports_t" use="optional"/>
      <xs:attribute name="LastRptReqed" type="LastRptRequested_t" use="optional"/>
      <xs:attribute name="Unsol" type="UnsolicitedIndicator_t" use="optional"/>
      <xs:attribute name="BizDt" type="ClearingBusinessDate_t" use="optional"/>
      <xs:attribute name="SetSesID" type="SettlSessID_t" use="optional"/>
      <xs:attribute name="SetSesSub" type="SettlSessSubID_t" use="optional"/>
      <xs:attribute name="Clss" type="MarginClass_t" use="optional"/>
      <xs:attribute name="Ccy" type="Currency_t" use="optional"/>
      <xs:attribute name="TxnTm" type="TransactTime_t" use="optional"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="MarginRequirementReport_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">MarginRequirementReport can be found in Volume 5 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="MarginRequirementReport" ComponentType="Message"
                     MsgID="121"
                     Section="PostTrade"
                     Category="MarginRequirementManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="MarginRequirementReportElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="MarginRequirementReportAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="MgnReqmtRpt" type="MarginRequirementReport_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="MarginReqmtInqQualGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="MarginReqmtInqQualGrpAttributes">
      <xs:attribute name="Qual" type="MarginReqmtInqQualifier_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="MarginReqmtInqQualGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="MarginReqmtInqQualGrp" ComponentType="BlockRepeating"
                     Category="MarginRequirementManagement"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="MarginReqmtInqQualGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="MarginReqmtInqQualGrpAttributes"/>
   </xs:complexType>
</xs:schema>