src/main/resources/schemas/fpml-5-0/confirmation/fpml-main-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2010. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 2686 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">products</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-ird-5-0.xsd" />
  <xsd:include schemaLocation="fpml-eqd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-return-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-cd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-bond-option-5-0.xsd" />
  <xsd:include schemaLocation="fpml-correlation-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-dividend-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-variance-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-com-5-0.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">business process messaging</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-confirmation-processes-5-0.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">reporting and settlement</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="dataDocument" type="DataDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A document containing trade and/or portfolio and/or party data without expressing any processing intention.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

