src/main/resources/schemas/fpml-4-9/fpml-credit-event-notification-4-9.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        
        == Copyright (c) 2002-2010. All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
        
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2010/FpML-4-9" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml="http://www.fpml.org/2010/FpML-4-9" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2010/FpML-4-9" version="$Revision: 7265 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="fpml-posttrade-4-9.xsd" />
  <xsd:complexType name="BankruptcyEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditEvent" />
  <xsd:complexType name="CreditEventNoticeDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">An event type that records the occurrence of a credit event notice.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Event">
        <xsd:sequence>
          <xsd:element name="affectedTransactions" type="AffectedTransactions" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Trades affected by this event.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="referenceEntity" type="LegalEntity" />
          <xsd:element ref="creditEvent" />
          <xsd:element name="publiclyAvailableInformation" type="Resource" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">A public information source, e.g. a particular newspaper or electronic news service, that may publish relevant information used in the determination of whether or not a credit event has occurred.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="notifyingPartyReference" type="PartyReference" />
          <xsd:element name="notifiedPartyReference" type="PartyReference" />
          <xsd:element name="creditEventNoticeDate" type="xsd:date" />
          <xsd:element name="creditEventDate" type="xsd:date" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditEventNotification">
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FailureToPayEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Language">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The data type used for indicating the language of the resource, described using the ISO 639-2/T Code.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="Scheme">
        <xsd:attribute name="languageScheme" type="xsd:anyURI" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationAccelerationEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationDefaultEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RepudiationMoratoriumEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Resource">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Describes the resource that contains the media representation of a business event (i.e used for stating the Publicly Available Information). For example, can describe a file or a URL that represents the event.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="resourceId" type="ResourceId">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The unique identifier of the resource within the event.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="language" type="Language" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Indicates the language of the resource, described using the ISO 639-2/T Code.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sizeInBytes" type="xsd:decimal" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Indicates the size of the resource in bytes. It could be used by the end user to estimate the download time and storage needs.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="length" type="ResourceLength" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Indicates the length of the resource. For example, if the resource were a PDF file, the length would be in pages.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mimeType" type="MimeType">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Indicates the type of media used to store the content. mimeType is used to determine the software product(s) that can read the content. MIME Types are described in RFC 2046.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" type="xsd:normalizedString" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The name of the resource.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="comments" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Any additional comments that are deemed necessary. For example, which software version is required to open the document? Or, how does this resource relate to the others for this event?</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="url" type="xsd:anyURI" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Indicates the URL at which the resource can be found.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResourceId">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The data type used for resource identifiers.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="Scheme">
        <xsd:attribute name="resourceIdScheme" type="xsd:anyURI" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ResourceLength">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The type that indicates the length of the resource.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="lengthUnit" type="LengthUnitEnum">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The length unit of the resource. For example, pages (pdf, text documents) or time (audio, video files).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lengthValue" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The length value of the resource.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RestructuringEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent">
        <xsd:sequence>
          <xsd:element name="partialExerciseAmount" type="Money" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="bankruptcy" type="BankruptcyEvent" substitutionGroup="creditEvent" />
  <xsd:element name="creditEvent" type="CreditEvent" abstract="true" />
  <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument" substitutionGroup="event">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A global element used to hold CENs.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="failureToPay" type="FailureToPayEvent" substitutionGroup="creditEvent" />
  <xsd:element name="obligationAcceleration" type="ObligationAccelerationEvent" substitutionGroup="creditEvent" />
  <xsd:element name="obligationDefault" type="ObligationDefaultEvent" substitutionGroup="creditEvent" />
  <xsd:element name="repudiationMoratorium" type="RepudiationMoratoriumEvent" substitutionGroup="creditEvent" />
  <xsd:element name="restructuring" type="RestructuringEvent" substitutionGroup="creditEvent" />
</xsd:schema>

