src/main/resources/schemas/fpml-5-7/confirmation/fpml-clearing-processes-5-7.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2015 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 9756 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="fpml-business-events-5-7.xsd" />
  <xsd:complexType name="ClearingEligibility">
    <xsd:complexContent>
      <xsd:extension base="ResponseMessage">
        <xsd:sequence>
          <xsd:choice minOccurs="0">
            <xsd:group ref="Events.model"></xsd:group>
            <xsd:element name="partyTradeIdentifier" type="PartyTradeIdentifier" />
          </xsd:choice>
          <xsd:element name="eligibleForClearing" type="xsd:boolean"></xsd:element>
          <xsd:element name="clearingRequirements" type="ClearingRequirements" minOccurs="0" maxOccurs="unbounded" />
          <xsd:group ref="PartiesAndAccounts.model"></xsd:group>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClearingRequirements">
    <xsd:sequence>
      <xsd:element name="supervisoryBody" type="SupervisoryBody">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The regulator or other supervisory body to which the clearing requirements apply.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mandatorilyClearable" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Whether the particular trade type in question is required by this regulator to be cleared.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reason" type="Reason" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Indicates a reason supporting why the trade is mandatorily clearable or not.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
<!--View Generation: SKIPPED Margins - Unsupported-->
<!--View Generation: SKIPPED MarketData - Unsupported-->
<!--View Generation: SKIPPED MarginQuote - Unsupported-->
<!--View Generation: SKIPPED MarginQuoteAcknowledgement - Unsupported-->
<!--View Generation: SKIPPED MarginQuoteConfirmed - Unsupported-->
<!--View Generation: SKIPPED MarginQuoteRefused - Unsupported-->
<!--View Generation: SKIPPED MarginQuoteType - Unsupported-->
  <xsd:complexType name="RequestClearingEligibility">
    <xsd:complexContent>
      <xsd:extension base="CorrectableRequestMessage">
        <xsd:sequence>
          <xsd:element name="requestingPartyReference" type="PartyReference" minOccurs="0" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Deprecated in favor of existing onBehalfOf element." />
          <xsd:group ref="Events.model"></xsd:group>
          <xsd:group ref="PartiesAndAccounts.model"></xsd:group>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
<!--View Generation: SKIPPED RequestMarginQuote - Unsupported-->
<!--View Generation: SKIPPED ValuationsBasicQuotation - Unsupported-->
  <xsd:element name="requestClearingEligibility" type="RequestClearingEligibility" />
  <xsd:element name="clearingEligibility" type="ClearingEligibility" />
  <xsd:element name="clearingEligibilityException" type="Exception" />
  <xsd:element name="clearingEligibilityAcknowledgement" type="Acknowledgement" />
<!--View Generation: SKIPPED requestMarginQuote - Unsupported-->
<!--View Generation: SKIPPED marginQuoteAcknowledgement - Unsupported-->
<!--View Generation: SKIPPED marginQuoteConfirmed - Unsupported-->
<!--View Generation: SKIPPED marginQuoteRefused - Unsupported-->
<!--View Generation: SKIPPED marginQuoteException - Unsupported-->
</xsd:schema>

