rosetta-source/src/main/resources/schemas/fixml-5-0-sp2/fixml-businessreject-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="BusinessMessageRejectElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="BusinessMessageRejectAttributes">
      <xs:attribute name="RefSeqNum" type="RefSeqNum_t" use="optional"/>
      <xs:attribute name="RefMsgTyp" type="RefMsgType_t" use="required"/>
      <xs:attribute name="RefApplVerID" type="RefApplVerID_t" use="optional"/>
      <xs:attribute name="RefApplExtID" type="RefApplExtID_t" use="optional"/>
      <xs:attribute name="RefCstmApplVerID" type="RefCstmApplVerID_t" use="optional"/>
      <xs:attribute name="BizRejRefID" type="BusinessRejectRefID_t" use="optional"/>
      <xs:attribute name="BizRejRsn" type="BusinessRejectReason_t" use="required"/>
      <xs:attribute name="Txt" type="Text_t" use="optional"/>
      <xs:attribute name="EncTxtLen" type="EncodedTextLen_t" use="optional"/>
      <xs:attribute name="EncTxt" type="EncodedText_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="BusinessMessageReject_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">BusinessMessageReject can be found in Volume 1 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="BusinessMessageReject" ComponentType="Message" MsgID="43"
                     Section="Infrastructure"
                     Category="BusinessReject"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="BusinessMessageRejectElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="BusinessMessageRejectAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="BizMsgRej" type="BusinessMessageReject_message_t"
               substitutionGroup="Message"
               final="#all"/>
</xs:schema>