rosetta-source/src/main/resources/schemas/fixml-5-0-sp2/fixml-accountreporting-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="AccountSummaryReportElements">
      <xs:sequence>
         <xs:element name="SettlAmt" type="SettlementAmountGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="MgnAmt" type="MarginAmount_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Pty" type="Parties_Block_t" maxOccurs="unbounded"/>
         <xs:element name="CollAmt" type="CollateralAmountGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
         <xs:element name="PayCol" type="PayCollectGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Amt" type="PositionAmountData_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="AccountSummaryReportAttributes">
      <xs:attribute name="RptID" type="AccountSummaryReportID_t" use="required"/>
      <xs:attribute name="BizDt" type="ClearingBusinessDate_t" use="required"/>
      <xs:attribute name="Ccy" type="Currency_t" use="optional"/>
      <xs:attribute name="TotNetValu" type="TotalNetValue_t" use="optional"/>
      <xs:attribute name="MgnExcess" type="MarginExcess_t" use="optional"/>
      <xs:attribute name="SetSesID" type="SettlSessID_t" use="optional"/>
      <xs:attribute name="SetSesSub" type="SettlSessSubID_t" use="optional"/>
      <xs:attribute name="TxnTm" type="TransactTime_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="AccountSummaryReport_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">AccountSummaryReport can be found in Volume 5 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="AccountSummaryReport" ComponentType="Message" MsgID="127"
                     Section="PostTrade"
                     Category="AccountReporting"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="AccountSummaryReportElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="AccountSummaryReportAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="AcctSumRpt" type="AccountSummaryReport_message_t"
               substitutionGroup="Message"
               final="#all"/>
   <xs:group name="SettlementAmountGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="SettlementAmountGrpAttributes">
      <xs:attribute name="Amt" type="SettlementAmount_t" use="optional"/>
      <xs:attribute name="Ccy" type="SettlementAmountCurrency_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="SettlementAmountGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="SettlementAmountGrp"
                     ComponentType="ImplicitBlockRepeating"
                     Category="AccountReporting"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="SettlementAmountGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="SettlementAmountGrpAttributes"/>
   </xs:complexType>
   <xs:group name="PayCollectGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="PayCollectGrpAttributes">
      <xs:attribute name="Typ" type="PayCollectType_t" use="optional"/>
      <xs:attribute name="Ccy" type="PayCollectCurrency_t" use="optional"/>
      <xs:attribute name="FxRt" type="PayCollectFXRate_t" use="optional"/>
      <xs:attribute name="FxRtCalc" type="PayCollectFXRateCalc_t" use="optional"/>
      <xs:attribute name="PayAmt" type="PayAmount_t" use="optional"/>
      <xs:attribute name="ColAmt" type="CollectAmount_t" use="optional"/>
      <xs:attribute name="MktSegID" type="PayCollectMarketSegmentID_t" use="optional"/>
      <xs:attribute name="MktID" type="PayCollectMarketID_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="PayCollectGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="PayCollectGrp" ComponentType="ImplicitBlockRepeating"
                     Category="AccountReporting"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="PayCollectGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="PayCollectGrpAttributes"/>
   </xs:complexType>
</xs:schema>