rosetta-source/src/main/resources/schemas/fixml-5-0-sp2/fixml-newsevents-base-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-components-impl-5-0-SP2.xsd"/>
   <xs:group name="NewsElements">
      <xs:sequence>
         <xs:element name="ApplSeqCtrl" type="ApplicationSequenceControl_Block_t" minOccurs="0"/>
         <xs:element name="Refs" type="NewsRefGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Rtg" type="RoutingGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Inst" type="InstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Leg" type="InstrmtLegGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Undly" type="UndInstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="TxtLn" type="LinesOfTextGrp_Block_t" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="NewsAttributes">
      <xs:attribute name="ID" type="NewsID_t" use="optional"/>
      <xs:attribute name="NewsCatgy" type="NewsCategory_t" use="optional"/>
      <xs:attribute name="LangCd" type="LanguageCode_t" use="optional"/>
      <xs:attribute name="OrigTm" type="OrigTime_t" use="optional"/>
      <xs:attribute name="Urgency" type="Urgency_t" use="optional"/>
      <xs:attribute name="Headline" type="Headline_t" use="required"/>
      <xs:attribute name="EncHeadlineLen" type="EncodedHeadlineLen_t" use="optional"/>
      <xs:attribute name="EncHeadline" type="EncodedHeadline_t" use="optional"/>
      <xs:attribute name="MktID" type="MarketID_t" use="optional"/>
      <xs:attribute name="MktSegID" type="MarketSegmentID_t" use="optional"/>
      <xs:attribute name="URL" type="URLLink_t" use="optional"/>
      <xs:attribute name="RawDataLength" type="RawDataLength_t" use="optional"/>
      <xs:attribute name="RawData" type="RawData_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="News_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">News can be found in Volume 3 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="News" ComponentType="Message" MsgID="12"
                     Section="PreTrade"
                     Category="EventCommunication"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="NewsElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="NewsAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="News" type="News_message_t" substitutionGroup="Message" final="#all"/>
   <xs:group name="EmailElements">
      <xs:sequence>
         <xs:element name="Rtg" type="RoutingGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Inst" type="InstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Undly" type="UndInstrmtGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Leg" type="InstrmtLegGrp_Block_t" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="TxtLn" type="LinesOfTextGrp_Block_t" maxOccurs="unbounded"/>
         <xs:element name="Attchmnt" type="AttachmentGrp_Block_t" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="EmailAttributes">
      <xs:attribute name="EmailThreadID" type="EmailThreadID_t" use="required"/>
      <xs:attribute name="EmailTyp" type="EmailType_t" use="required"/>
      <xs:attribute name="OrigTm" type="OrigTime_t" use="optional"/>
      <xs:attribute name="Subject" type="Subject_t" use="required"/>
      <xs:attribute name="EncSubjectLen" type="EncodedSubjectLen_t" use="optional"/>
      <xs:attribute name="EncSubject" type="EncodedSubject_t" use="optional"/>
      <xs:attribute name="OrdID" type="OrderID_t" use="optional"/>
      <xs:attribute name="ClOrdID" type="ClOrdID_t" use="optional"/>
      <xs:attribute name="RawDataLength" type="RawDataLength_t" use="optional"/>
      <xs:attribute name="RawData" type="RawData_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="Email_message_t" final="#all">
      <xs:annotation>
         <xs:documentation xml:lang="en">Email can be found in Volume 3 of the
						specification</xs:documentation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="Email" ComponentType="Message" MsgID="13"
                     Section="PreTrade"
                     Category="EventCommunication"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="Abstract_message_t">
            <xs:sequence>
               <xs:group ref="EmailElements"/>
            </xs:sequence>
            <xs:attributeGroup ref="EmailAttributes"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="Email" type="Email_message_t" substitutionGroup="Message" final="#all"/>
   <xs:group name="NewsRefGrpElements">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="NewsRefGrpAttributes">
      <xs:attribute name="RefID" type="NewsRefID_t" use="optional"/>
      <xs:attribute name="RefTyp" type="NewsRefType_t" use="optional"/>
   </xs:attributeGroup>
   <xs:complexType name="NewsRefGrp_Block_t">
      <xs:annotation>
         <xs:appinfo>
            <fm:Xref Protocol="FIX" name="NewsRefGrp" ComponentType="ImplicitBlockRepeating"
                     Category="EventCommunication"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="NewsRefGrpElements"/>
      </xs:sequence>
      <xs:attributeGroup ref="NewsRefGrpAttributes"/>
   </xs:complexType>
</xs:schema>