rosetta-source/src/main/resources/schemas/fixml-5-0-sp2/fixml-posttrade-5-0-SP2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.5.0SP2 EP228 

		Generated: 2017-06-27T12:44:10.39Z

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX protocol web-site http://www.fixtradingcommunity.org
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-allocation-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-settlement-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-registration-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-tradecapture-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-confirmation-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-positions-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-collateral-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-marginrequirement-impl-5-0-SP2.xsd"/>
   <xs:include schemaLocation="fixml-accountreporting-impl-5-0-SP2.xsd"/>
</xs:schema>