rosetta-source/src/main/resources/schemas/fpml-4-6/fpml-posttrade-negotiation-4-6.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2009. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2009/FpML-4-6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml"
            ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2009/FpML-4-6" version="$Revision: 5468 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xsd:include schemaLocation="fpml-posttrade-4-6.xsd"/>
    <xsd:complexType name="NovationConsentGranted">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Response message that should be sent by the receiving parties if they agree with the novation. The transferee or transferor party may include the details
                of a payment representing the market value of the transaction.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="NovationResponseMessage"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="NovationConsentRefused">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Response message that should be sent by the transferee or remaining party if they cannot perform the requested novation.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="NovationResponseMessage">
                <xsd:sequence>
                    <xsd:element name="reason" type="Reason" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="NovationConsentRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A request message that passes details of the previously negotiated transaction that the transferor wishes to novate as well as describing the identity and
                roles of each party. As the same message is sent to both the transferee and remaining party it must contain the complete description of the underlying transaction (rather than just a
                reference) as the transferee will not have record of it.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="NovationRequestMessage"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TradeAmendmentRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A request message for requesting an Amendment.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RequestMessage">
                <xsd:sequence>
                    <xsd:element name="amendment" type="Amendment"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TradeAmendmentResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A response to the request for an Amendment.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ResponseMessage">
                <xsd:sequence>
                    <xsd:element name="amendment" type="Amendment"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TradeIncreaseRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A request message for requesting an Increase.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RequestMessage">
                <xsd:sequence>
                    <xsd:element name="increase" type="Increase"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TradeIncreaseResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A response to the request for an Increase.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ResponseMessage">
                <xsd:sequence>
                    <xsd:element name="increase" type="Increase"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TradeTerminationRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A request message for requesting a Termination.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="RequestMessage">
                <xsd:sequence>
                    <xsd:element name="termination" type="Termination"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TradeTerminationResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A response to the request for Termination.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ResponseMessage">
                <xsd:sequence>
                    <xsd:element name="termination" type="Termination"/>
                    <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">One party element for each of the principal parties and any other party that is referenced.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>

